html,
body {
  -ms-scroll-chaining: none;
      overscroll-behavior: none; }

.section-bg:before {
  transform: none;
  top: 0;
  bottom: 0;
  background-color: rgba(27, 27, 27, 0.98); }

#header .logo {
  color: black;
  font-size: 20px; }
  #header .logo .logo-img {
    max-height: 60px;
    position: relative;
    top: -4px; }
  #header .logo .logo-text span {
    color: #e03a3c; }

#header .mobile-nav {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  transition: all 0.5s ease-in-out;
  width: 300px;
  left: 50%;
  transform: translateX(-50%);
  top: 100px; }
  #header .mobile-nav ul li {
    text-align: center; }

.mobile-nav-toggle {
  top: 19px; }

@media (max-width: 1000px) {
  #header .logo .logo-text {
    font-size: 14px; }
  #header .logo .logo-img {
    max-height: 40px;
    top: 0; } }

#slider {
  padding-top: 70px;
  position: relative; }
  #slider .slider {
    position: relative;
    overflow: hidden;
    height: calc(100vh - 70px); }
    #slider .slider .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; }
      #slider .slider .video-container video {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -o-object-fit: cover;
           object-fit: cover; }
    #slider .slider .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
      #slider .slider .slide:before {
        content: '';
        background: rgba(255, 255, 255, 0.05);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0; }
      #slider .slider .slide .slide-content {
        position: absolute;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        top: 50%;
        left: 50px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; }
        #slider .slider .slide .slide-content h1 {
          margin: 0;
          font-size: 48px;
          font-weight: 700;
          color: #fff;
          opacity: 0;
          position: absolute;
          transform: translateX(-50px); }
        #slider .slider .slide .slide-content h2 {
          color: #fff;
          margin: 10px 0 0 0;
          font-size: 24px; }
        #slider .slider .slide .slide-content .btn-get-started {
          font-family: 'Raleway', sans-serif;
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 1px;
          display: inline-block;
          padding: 10px 30px;
          border-radius: 7px;
          transition: 0.5s;
          margin-top: 30px;
          color: #fff;
          background: #e03a3c;
          width: -webkit-max-content;
          width: -moz-max-content;
          width: max-content;
          cursor: pointer; }
  #slider .slide.current .slide-content h1.active {
    opacity: 1;
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    transform: translateX(0); }

@media (max-width: 767px) {
  #slider {
    padding-top: 70px; }
    #slider .slider .slide .slide-content {
      position: absolute;
      left: 50px; }
      #slider .slider .slide .slide-content h1 {
        margin: 0;
        font-size: 36px; }
      #slider .slider .slide .slide-content h2 {
        margin: 10px 0 0 0;
        font-size: 20px; }
      #slider .slider .slide .slide-content .btn-get-started {
        font-size: 16px;
        letter-spacing: 1px;
        padding: 10px 30px;
        margin-top: 30px; } }

@media (max-width: 575px) {
  #slider {
    padding-top: 70px; }
    #slider .slider .slide .slide-content {
      position: absolute;
      top: 45%;
      left: 50%;
      width: 80vw;
      transform: translate(-50%, 0); }
      #slider .slider .slide .slide-content h1 {
        margin: 0; }
      #slider .slider .slide .slide-content h2 {
        margin: 10px 0 0 0; }
      #slider .slider .slide .slide-content .btn-get-started {
        font-size: 14px;
        letter-spacing: 1px;
        padding: 7px 20px;
        margin-top: 30px; } }

#about {
  padding: 60px 0 100px; }
  #about .about-description {
    color: white;
    opacity: 0.8; }

#pricing {
  color: #444; }
  #pricing::before {
    display: none; }
  #pricing .container .row .box {
    position: relative;
    color: white;
    height: 442px; }
    #pricing .container .row .box img {
      height: 60px; }
    #pricing .container .row .box .shop {
      height: 50px; }
    #pricing .container .row .box ul {
      margin-top: 20px;
      font-size: 15px;
      color: rgba(255, 255, 255, 0.9); }
    #pricing .container .row .box .btn-wrap {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%, 0); }
      #pricing .container .row .box .btn-wrap .btn-buy {
        padding: 10px 30px 12px 30px; }

@media (max-width: 1199px) {
  #pricing .container .row .box {
    height: 500px; }
    #pricing .container .row .box .btn-wrap .btn-buy {
      width: 200px; } }

@media (max-width: 991px) {
  #pricing .container .row .box {
    height: 420px;
    max-width: 400px !important;
    margin-left: auto !important;
    margin-right: auto !important; }
    #pricing .container .row .box .btn-wrap .btn-buy {
      width: 200px; } }

#counts {
  padding: 40px 0 80px; }

#team {
  padding: 60px 0 80px; }
  #team .col-lg-3.col-md-6 {
    overflow: hidden;
    border-radius: 50px;
    padding: 0; }
    #team .col-lg-3.col-md-6 .img-container img {
      width: 100%; }
    #team .col-lg-3.col-md-6 .member-info {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.8);
      color: black;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100px; }
      #team .col-lg-3.col-md-6 .member-info p {
        margin: 0; }
  #team .col-lg-9.col-md-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 2;
    padding-left: 60px; }

@media (max-width: 767px) {
  #team .col-lg-3.col-md-6 {
    margin: 0 40px; }
  #team .col-lg-9.col-md-6 {
    margin: 0 40px;
    padding-left: 20px;
    padding-top: 60px;
    text-align: center; } }

@media (max-width: 575px) {
  #team .col-lg-9.col-md-6 {
    font-size: 18px; } }

#contact .container p {
  width: 60%;
  margin: 0 auto;
  line-height: 2;
  padding: 10px 0; }

#contact .container .row .col-lg-6 {
  margin-bottom: 40px;
  padding: 0 60px; }

@media (max-width: 991px) {
  #contact .container .row .col-lg-6:nth-of-type(1) {
    margin: 10px auto 40px; } }

@media (max-width: 575px) {
  #contact .container .row .col-lg-6 {
    padding: 0 20px; }
  #contact .container .row .col-lg-6:nth-of-type(2) .form-row {
    display: block; } }

#footer .footer-top {
  padding: 30px 0; }

#footer .row .col-lg-4:nth-of-type(1) {
  width: 200px;
  margin-bottom: 0; }
  #footer .row .col-lg-4:nth-of-type(1) .logo {
    color: white;
    font-size: 20px; }
    #footer .row .col-lg-4:nth-of-type(1) .logo .logo-img {
      max-height: 25px;
      position: relative;
      top: -2px;
      margin-right: 4px; }
    #footer .row .col-lg-4:nth-of-type(1) .logo .logo-text span {
      color: #e03a3c; }

#footer .row .spacer {
  flex-grow: 1; }

#footer .row .footer-links {
  max-width: 200px !important; }

@media (max-width: 767px) {
  #footer .row .col-lg-4:nth-of-type(1) {
    width: 100%;
    text-align: center; }
  #footer .row .footer-links {
    margin-top: 40px; }
    #footer .row .footer-links:nth-of-type(1) {
      margin-left: 0 !important; } }

@media (max-width: 767px) {
  #footer .row {
    justify-content: center; }
    #footer .row .footer-links {
      max-width: 130px !important; }
      #footer .row .footer-links.ml-5 {
        margin-left: 20px !important; } }
